TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
NASA_API_KEY=
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
X_API_KEY=
X_API_SECRET=
X_ACCESS_TOKEN=
X_ACCESS_TOKEN_SECRET=
X_BEARER_TOKEN=
X_OAUTH2_CLIENT_ID=
X_OAUTH2_CLIENT_SECRET=
POST_DELAY=5
MAX_RETRIES=3